{
  "name": "archival",
  "version": "0.15.1",
  "description": "The simplest CMS in existence",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesseditson/archival"
  },
  "bin": {
    "archival": "bin/archival"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js"
  ]
}
