{
  "editor.formatOnSave": true,
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.overrideCommand": [
    "cargo",
    "clippy",
    "--all-features",
    "--all-targets",
    "--message-format=json"
  ]
}
